{
 "cells": [
  {
   "cell_type": "code",
   "execution_count": 1,
   "id": "8c921bc9-7571-48c4-950e-d35e94c9827f",
   "metadata": {},
   "outputs": [],
   "source": [
    "import sys\n",
    "import os\n",
    "sys.path.insert(0, os.path.abspath(\"..\"))\n",
    "from annnet.core.graph import Graph"
   ]
  },
  {
   "cell_type": "markdown",
   "id": "dff7d962-eded-4e20-bf74-5ffb2d156572",
   "metadata": {
    "jp-MarkdownHeadingCollapsed": true
   },
   "source": [
    "### Composite indexing"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 4,
   "id": "c50634fb-2774-41bf-8fea-7b4ec35b58d7",
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "kv:name='a'|sex='man' kv:name='a'|sex='woman' False\n"
     ]
    }
   ],
   "source": [
    "\n",
    "G = Graph()\n",
    "\n",
    "G.set_vertex_key(\"name\", \"sex\")\n",
    "\n",
    "m = G.get_or_create_vertex_by_attrs(name=\"a\", sex=\"man\")\n",
    "w = G.get_or_create_vertex_by_attrs(name=\"a\", sex=\"woman\")\n",
    "\n",
    "print(m, w, m == w)   # expect two different ids, False\n",
    "\n"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 6,
   "id": "4023de80-8559-4bf1-bb6c-b76d5b2d0029",
   "metadata": {},
   "outputs": [
    {
     "ename": "ValueError",
     "evalue": "Composite key conflict for ('a',): kv:name='a'|sex='man' vs kv:name='a'|sex='woman'",
     "output_type": "error",
     "traceback": [
      "\u001b[1;31m---------------------------------------------------------------------------\u001b[0m",
      "\u001b[1;31mValueError\u001b[0m                                Traceback (most recent call last)",
      "File \u001b[1;32m~\\AnnNet\\annnet\\core\\graph.py:4217\u001b[0m, in \u001b[0;36mGraph.set_vertex_key\u001b[1;34m(self, *fields)\u001b[0m\n\u001b[0;32m   4216\u001b[0m \u001b[38;5;28;01mif\u001b[39;00m owner \u001b[38;5;129;01mis\u001b[39;00m \u001b[38;5;129;01mnot\u001b[39;00m \u001b[38;5;28;01mNone\u001b[39;00m \u001b[38;5;129;01mand\u001b[39;00m owner \u001b[38;5;241m!=\u001b[39m vid:\n\u001b[1;32m-> 4217\u001b[0m     \u001b[38;5;28;01mraise\u001b[39;00m \u001b[38;5;167;01mValueError\u001b[39;00m(\u001b[38;5;124mf\u001b[39m\u001b[38;5;124m\"\u001b[39m\u001b[38;5;124mComposite key conflict for \u001b[39m\u001b[38;5;132;01m{\u001b[39;00mkey\u001b[38;5;132;01m}\u001b[39;00m\u001b[38;5;124m: \u001b[39m\u001b[38;5;132;01m{\u001b[39;00mowner\u001b[38;5;132;01m}\u001b[39;00m\u001b[38;5;124m vs \u001b[39m\u001b[38;5;132;01m{\u001b[39;00mvid\u001b[38;5;132;01m}\u001b[39;00m\u001b[38;5;124m\"\u001b[39m)\n\u001b[0;32m   4218\u001b[0m \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39m_vertex_key_index[key] \u001b[38;5;241m=\u001b[39m vid\n",
      "\u001b[1;31mValueError\u001b[0m: Composite key conflict for ('a',): kv:name='a'|sex='man' vs kv:name='a'|sex='woman'",
      "\nDuring handling of the above exception, another exception occurred:\n",
      "\u001b[1;31mValueError\u001b[0m                                Traceback (most recent call last)",
      "Cell \u001b[1;32mIn[6], line 1\u001b[0m\n\u001b[1;32m----> 1\u001b[0m G\u001b[38;5;241m.\u001b[39mset_vertex_key(\u001b[38;5;124m\"\u001b[39m\u001b[38;5;124mname\u001b[39m\u001b[38;5;124m\"\u001b[39m)\n",
      "File \u001b[1;32m~\\AnnNet\\annnet\\core\\graph.py:4228\u001b[0m, in \u001b[0;36mGraph.set_vertex_key\u001b[1;34m(self, *fields)\u001b[0m\n\u001b[0;32m   4226\u001b[0m owner \u001b[38;5;241m=\u001b[39m \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39m_vertex_key_index\u001b[38;5;241m.\u001b[39mget(key)\n\u001b[0;32m   4227\u001b[0m \u001b[38;5;28;01mif\u001b[39;00m owner \u001b[38;5;129;01mis\u001b[39;00m \u001b[38;5;129;01mnot\u001b[39;00m \u001b[38;5;28;01mNone\u001b[39;00m \u001b[38;5;129;01mand\u001b[39;00m owner \u001b[38;5;241m!=\u001b[39m vid:\n\u001b[1;32m-> 4228\u001b[0m     \u001b[38;5;28;01mraise\u001b[39;00m \u001b[38;5;167;01mValueError\u001b[39;00m(\u001b[38;5;124mf\u001b[39m\u001b[38;5;124m\"\u001b[39m\u001b[38;5;124mComposite key conflict for \u001b[39m\u001b[38;5;132;01m{\u001b[39;00mkey\u001b[38;5;132;01m}\u001b[39;00m\u001b[38;5;124m: \u001b[39m\u001b[38;5;132;01m{\u001b[39;00mowner\u001b[38;5;132;01m}\u001b[39;00m\u001b[38;5;124m vs \u001b[39m\u001b[38;5;132;01m{\u001b[39;00mvid\u001b[38;5;132;01m}\u001b[39;00m\u001b[38;5;124m\"\u001b[39m)\n\u001b[0;32m   4229\u001b[0m \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39m_vertex_key_index[key] \u001b[38;5;241m=\u001b[39m vid\n",
      "\u001b[1;31mValueError\u001b[0m: Composite key conflict for ('a',): kv:name='a'|sex='man' vs kv:name='a'|sex='woman'"
     ]
    }
   ],
   "source": [
    "G.set_vertex_key(\"name\")\n"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "04a5fc81-cd05-40c6-b3c7-a7a341353bdb",
   "metadata": {},
   "outputs": [],
   "source": [
    "m = G.get_or_create_vertex_by_attrs(name=\"a\", sex=\"man\")\n",
    "w = G.get_or_create_vertex_by_attrs(name=\"a\", sex=\"woman\")\n",
    "print(m, w, m == w)   # same id, True"
   ]
  },
  {
   "cell_type": "markdown",
   "id": "c22761a4-78d8-4d3c-85be-8c12937f5a17",
   "metadata": {
    "jp-MarkdownHeadingCollapsed": true
   },
   "source": [
    "### Flexible directionality"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 9,
   "id": "a1f32450-bf5d-4a11-8aca-014a84c1c81b",
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "init: (-1.0, 1.0)\n",
      "after: (1.0, -1.0)\n"
     ]
    }
   ],
   "source": [
    "G = Graph()\n",
    "G.set_vertex_key(\"name\",\"sex\")\n",
    "\n",
    "u = G.get_or_create_vertex_by_attrs(name=\"a\", sex=\"man\")\n",
    "v = G.get_or_create_vertex_by_attrs(name=\"a\", sex=\"woman\")\n",
    "\n",
    "# Helper to read signs\n",
    "def signs(G, eid):\n",
    "    s,t,_ = G.edge_definitions[eid]\n",
    "    col = G.edge_to_idx[eid]\n",
    "    si = G.entity_to_idx[s]; ti = G.entity_to_idx[t]\n",
    "    M = G._matrix\n",
    "    return M.get((si,col),0), M.get((ti,col),0)\n",
    "\n",
    "# Edge-scope policy\n",
    "e = G.add_edge(u, v,\n",
    "    flexible={\"var\":\"capacity\", \"threshold\":0.7, \"scope\":\"edge\", \"above\":\"s->t\", \"tie\": \"undirected\"},\n",
    "    capacity=0.5, weight=1.0)\n",
    "\n",
    "print(\"init:\", signs(G,e))            # expect (-1, +1)\n",
    "G.set_edge_attrs(e, capacity=0.9)\n",
    "print(\"after:\", signs(G,e))           # expect (+1, -1)\n",
    "\n",
    "\n"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 11,
   "id": "43797504-2272-4255-8e32-bd2ed063906b",
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "xs<xt: (-1.0, 1.0)\n",
      "xs>xt: (1.0, -1.0)\n",
      "tie  : (1.0, 1.0)\n"
     ]
    }
   ],
   "source": [
    "# Vertex-scope policy\n",
    "G2 = Graph()\n",
    "G2.set_vertex_key(\"name\",\"sex\")\n",
    "s = G2.get_or_create_vertex_by_attrs(name=\"a\", sex=\"man\")\n",
    "t = G2.get_or_create_vertex_by_attrs(name=\"a\", sex=\"woman\")\n",
    "G2.set_vertex_attrs(s, temp=10.0)\n",
    "G2.set_vertex_attrs(t, temp=20.0)\n",
    "\n",
    "e2 = G2.add_edge(s, t,\n",
    "    flexible={\"var\":\"temp\",\"threshold\":0.0,\"scope\":\"vertex\",\"above\":\"s->t\",\"tie\":\"undirected\"},\n",
    "    weight=1.0)\n",
    "\n",
    "print(\"xs<xt:\", signs(G2,e2))         # (-1, +1)\n",
    "G2.set_vertex_attrs(s, temp=25.0)\n",
    "print(\"xs>xt:\", signs(G2,e2))         # (+1, -1)\n",
    "G2.set_vertex_attrs(t, temp=25.0)\n",
    "print(\"tie  :\", signs(G2,e2))         # since \"tie\":\"undirected\", it becomes: (+1, +1)"
   ]
  },
  {
   "cell_type": "markdown",
   "id": "5eb16a2e-a187-43ce-8c3f-a7aeff768ddd",
   "metadata": {},
   "source": [
    "### Kivela Multilayers"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 29,
   "id": "7df9e99b-c492-4672-b83d-0566a4890cce",
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "node-layer attrs A@t1: {'activity': 0.2, 'color': 'blue'}\n",
      "node-layer attrs A@t2: {'activity': 0.9, 'color': 'red'}\n",
      "\n",
      "Supra adjacency shape: (9, 9)\n",
      "Supra adjacency matrix:\n",
      " [[0.  0.  0.  0.  0.  0.  0.  0.  0. ]\n",
      " [0.  0.  1.  0.  1.  0.5 0.  0.  0. ]\n",
      " [0.  1.  0.  0.  0.  0.  0.  0.  2. ]\n",
      " [0.  0.  0.  0.  0.  0.  0.  0.  0. ]\n",
      " [0.  1.  0.  0.  0.  1.  0.  1.  0. ]\n",
      " [0.  0.5 0.  0.  1.  0.  0.  0.  0. ]\n",
      " [0.  0.  0.  0.  0.  0.  0.  0.  0. ]\n",
      " [0.  0.  0.  0.  1.  0.  0.  0.  0. ]\n",
      " [0.  0.  2.  0.  0.  0.  0.  0.  0. ]]\n",
      "\n",
      "Combinatorial Laplacian:\n",
      " [[ 0.   0.   0.   0.   0.   0.   0.   0.   0. ]\n",
      " [ 0.   2.5 -1.   0.  -1.  -0.5  0.   0.   0. ]\n",
      " [ 0.  -1.   3.   0.   0.   0.   0.   0.  -2. ]\n",
      " [ 0.   0.   0.   0.   0.   0.   0.   0.   0. ]\n",
      " [ 0.  -1.   0.   0.   3.  -1.   0.  -1.   0. ]\n",
      " [ 0.  -0.5  0.   0.  -1.   1.5  0.   0.   0. ]\n",
      " [ 0.   0.   0.   0.   0.   0.   0.   0.   0. ]\n",
      " [ 0.   0.   0.   0.  -1.   0.   0.   1.   0. ]\n",
      " [ 0.   0.  -2.   0.   0.   0.   0.   0.   2. ]]\n",
      "\n",
      "Normalized Laplacian:\n",
      " [[ 1.          0.          0.          0.          0.          0.\n",
      "   0.          0.          0.        ]\n",
      " [ 0.          1.         -0.36514837  0.         -0.36514837 -0.25819889\n",
      "   0.          0.          0.        ]\n",
      " [ 0.         -0.36514837  1.          0.          0.          0.\n",
      "   0.          0.         -0.81649658]\n",
      " [ 0.          0.          0.          1.          0.          0.\n",
      "   0.          0.          0.        ]\n",
      " [ 0.         -0.36514837  0.          0.          1.         -0.47140452\n",
      "   0.         -0.57735027  0.        ]\n",
      " [ 0.         -0.25819889  0.          0.         -0.47140452  1.\n",
      "   0.          0.          0.        ]\n",
      " [ 0.          0.          0.          0.          0.          0.\n",
      "   1.          0.          0.        ]\n",
      " [ 0.          0.          0.          0.         -0.57735027  0.\n",
      "   0.          1.          0.        ]\n",
      " [ 0.          0.         -0.81649658  0.          0.          0.\n",
      "   0.          0.          1.        ]]\n",
      "\n",
      "Node-layer index (row -> (node, layer_tuple)):\n",
      "  0: A @ ('default',)\n",
      "  1: A @ ('t1',)\n",
      "  2: A @ ('t2',)\n",
      "  3: B @ ('default',)\n",
      "  4: B @ ('t1',)\n",
      "  5: B @ ('t2',)\n",
      "  6: C @ ('default',)\n",
      "  7: C @ ('t1',)\n",
      "  8: C @ ('t2',)\n",
      "\n",
      "Supra degrees per node-layer row: [0.  2.5 3.  0.  3.  1.5 0.  1.  2. ]\n",
      "\n",
      "Participation coefficient per node: {'A': 0.4444444444444444, 'B': 0.0, 'C': 0.4444444444444444}\n",
      "Versatility per node: {'A': 1.0, 'B': 0.5504028580467595, 'C': 0.6167626148477089}\n",
      "\n",
      "Layer attribute table (Polars):\n",
      "shape: (2, 3)\n",
      "┌──────────┬───────┬───────┐\n",
      "│ layer_id ┆ order ┆ name  │\n",
      "│ ---      ┆ ---   ┆ ---   │\n",
      "│ str      ┆ i64   ┆ str   │\n",
      "╞══════════╪═══════╪═══════╡\n",
      "│ time_t1  ┆ 1     ┆ early │\n",
      "│ time_t2  ┆ 2     ┆ late  │\n",
      "└──────────┴───────┴───────┘\n"
     ]
    }
   ],
   "source": [
    "# ---------- build a tiny Kivela multilayer graph ----------\n",
    "\n",
    "G = Graph(directed=True)\n",
    "\n",
    "# 1) Define aspects and elementary layers\n",
    "G.set_aspects(\n",
    "    aspects=[\"time\"],\n",
    "    elem_layers={\"time\": [\"t1\", \"t2\"]},\n",
    ")\n",
    "\n",
    "# 2) Add vertices in the base graph\n",
    "for u in [\"A\", \"B\", \"C\"]:\n",
    "    G.add_vertex(u)\n",
    "\n",
    "# 3) Declare node-layer presence (V_M)\n",
    "for u in [\"A\", \"B\", \"C\"]:\n",
    "    G.add_presence(u, (\"t1\",))\n",
    "    G.add_presence(u, (\"t2\",))\n",
    "\n",
    "# 4) Add Kivela edges (all go through incidence under the hood)\n",
    "\n",
    "# intra edges in t1\n",
    "G.add_intra_edge_nl(\"A\", \"B\", (\"t1\",), weight=1.0)\n",
    "G.add_intra_edge_nl(\"B\", \"C\", (\"t1\",), weight=1.0)\n",
    "\n",
    "# intra edges in t2\n",
    "G.add_intra_edge_nl(\"A\", \"C\", (\"t2\",), weight=2.0)\n",
    "\n",
    "# inter-layer edge between A@t1 and B@t2\n",
    "G.add_inter_edge_nl(\"A\", (\"t1\",), \"B\", (\"t2\",), weight=0.5)\n",
    "\n",
    "# coupling edges A: t1 <-> t2 and B: t1 <-> t2\n",
    "G.add_coupling_edge_nl(\"A\", (\"t1\",), (\"t2\",), weight=1.0)\n",
    "G.add_coupling_edge_nl(\"B\", (\"t1\",), (\"t2\",), weight=1.0)\n",
    "\n",
    "# ---------- annotate layers and node-layer pairs ----------\n",
    "\n",
    "# Elementary layer attributes, stored in G.layer_attributes\n",
    "G.set_elementary_layer_attrs(\"time\", \"t1\", order=1, name=\"early\")\n",
    "G.set_elementary_layer_attrs(\"time\", \"t2\", order=2, name=\"late\")\n",
    "\n",
    "# Node-layer attributes, stored in _node_layer_attrs\n",
    "G.set_node_layer_attrs(\"A\", (\"t1\",), activity=0.2, color=\"blue\")\n",
    "G.set_node_layer_attrs(\"A\", (\"t2\",), activity=0.9, color=\"red\")\n",
    "G.set_node_layer_attrs(\"B\", (\"t1\",), activity=0.5)\n",
    "G.set_node_layer_attrs(\"B\", (\"t2\",), activity=0.7)\n",
    "\n",
    "print(\"node-layer attrs A@t1:\", G.get_node_layer_attrs(\"A\", (\"t1\",)))\n",
    "print(\"node-layer attrs A@t2:\", G.get_node_layer_attrs(\"A\", (\"t2\",)))\n",
    "print()\n",
    "\n",
    "# ---------- supra structures ----------\n",
    "\n",
    "A_supra = G.supra_adjacency()\n",
    "print(\"Supra adjacency shape:\", A_supra.shape)\n",
    "print(\"Supra adjacency matrix:\\n\", A_supra.toarray())\n",
    "print()\n",
    "\n",
    "L_comb = G.supra_laplacian(kind=\"comb\")\n",
    "L_norm = G.supra_laplacian(kind=\"norm\")\n",
    "print(\"Combinatorial Laplacian:\\n\", L_comb.toarray())\n",
    "print()\n",
    "print(\"Normalized Laplacian:\\n\", L_norm.toarray())\n",
    "print()\n",
    "\n",
    "print(\"Node-layer index (row -> (node, layer_tuple)):\")\n",
    "for i, (u, aa) in enumerate(G._row_to_nl):\n",
    "    print(f\"  {i}: {u} @ {aa}\")\n",
    "print()\n",
    "\n",
    "deg = G.supra_degree()\n",
    "print(\"Supra degrees per node-layer row:\", deg)\n",
    "print()\n",
    "\n",
    "print(\"Participation coefficient per node:\", G.participation_coefficient())\n",
    "print(\"Versatility per node:\", G.versatility())\n",
    "print()\n",
    "\n",
    "print(\"Layer attribute table (Polars):\")\n",
    "print(G.layer_attributes)\n"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "dea871cc-bf9d-4855-8182-56d66df59414",
   "metadata": {},
   "outputs": [],
   "source": []
  }
 ],
 "metadata": {
  "kernelspec": {
   "display_name": "Python [conda env:base] *",
   "language": "python",
   "name": "conda-base-py"
  },
  "language_info": {
   "codemirror_mode": {
    "name": "ipython",
    "version": 3
   },
   "file_extension": ".py",
   "mimetype": "text/x-python",
   "name": "python",
   "nbconvert_exporter": "python",
   "pygments_lexer": "ipython3",
   "version": "3.12.7"
  }
 },
 "nbformat": 4,
 "nbformat_minor": 5
}
