{
 "cells": [
  {
   "cell_type": "code",
   "execution_count": 1,
   "id": "8c921bc9-7571-48c4-950e-d35e94c9827f",
   "metadata": {},
   "outputs": [],
   "source": [
    "import sys\n",
    "import os\n",
    "sys.path.insert(0, os.path.abspath(\"..\"))\n",
    "from annnet.core.graph import Graph"
   ]
  },
  {
   "cell_type": "markdown",
   "id": "dff7d962-eded-4e20-bf74-5ffb2d156572",
   "metadata": {},
   "source": [
    "### Composite indexing"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 4,
   "id": "c50634fb-2774-41bf-8fea-7b4ec35b58d7",
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "kv:name='a'|sex='man' kv:name='a'|sex='woman' False\n"
     ]
    }
   ],
   "source": [
    "\n",
    "G = Graph()\n",
    "\n",
    "G.set_vertex_key(\"name\", \"sex\")\n",
    "\n",
    "m = G.get_or_create_vertex_by_attrs(name=\"a\", sex=\"man\")\n",
    "w = G.get_or_create_vertex_by_attrs(name=\"a\", sex=\"woman\")\n",
    "\n",
    "print(m, w, m == w)   # expect two different ids, False\n",
    "\n"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 6,
   "id": "4023de80-8559-4bf1-bb6c-b76d5b2d0029",
   "metadata": {},
   "outputs": [
    {
     "ename": "ValueError",
     "evalue": "Composite key conflict for ('a',): kv:name='a'|sex='man' vs kv:name='a'|sex='woman'",
     "output_type": "error",
     "traceback": [
      "\u001b[1;31m---------------------------------------------------------------------------\u001b[0m",
      "\u001b[1;31mValueError\u001b[0m                                Traceback (most recent call last)",
      "File \u001b[1;32m~\\AnnNet\\annnet\\core\\graph.py:3135\u001b[0m, in \u001b[0;36mGraph.set_vertex_key\u001b[1;34m(self, *fields)\u001b[0m\n\u001b[0;32m   3134\u001b[0m \u001b[38;5;28;01mif\u001b[39;00m owner \u001b[38;5;129;01mis\u001b[39;00m \u001b[38;5;129;01mnot\u001b[39;00m \u001b[38;5;28;01mNone\u001b[39;00m \u001b[38;5;129;01mand\u001b[39;00m owner \u001b[38;5;241m!=\u001b[39m vid:\n\u001b[1;32m-> 3135\u001b[0m     \u001b[38;5;28;01mraise\u001b[39;00m \u001b[38;5;167;01mValueError\u001b[39;00m(\u001b[38;5;124mf\u001b[39m\u001b[38;5;124m\"\u001b[39m\u001b[38;5;124mComposite key conflict for \u001b[39m\u001b[38;5;132;01m{\u001b[39;00mkey\u001b[38;5;132;01m}\u001b[39;00m\u001b[38;5;124m: \u001b[39m\u001b[38;5;132;01m{\u001b[39;00mowner\u001b[38;5;132;01m}\u001b[39;00m\u001b[38;5;124m vs \u001b[39m\u001b[38;5;132;01m{\u001b[39;00mvid\u001b[38;5;132;01m}\u001b[39;00m\u001b[38;5;124m\"\u001b[39m)\n\u001b[0;32m   3136\u001b[0m \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39m_vertex_key_index[key] \u001b[38;5;241m=\u001b[39m vid\n",
      "\u001b[1;31mValueError\u001b[0m: Composite key conflict for ('a',): kv:name='a'|sex='man' vs kv:name='a'|sex='woman'",
      "\nDuring handling of the above exception, another exception occurred:\n",
      "\u001b[1;31mValueError\u001b[0m                                Traceback (most recent call last)",
      "Cell \u001b[1;32mIn[6], line 1\u001b[0m\n\u001b[1;32m----> 1\u001b[0m G\u001b[38;5;241m.\u001b[39mset_vertex_key(\u001b[38;5;124m\"\u001b[39m\u001b[38;5;124mname\u001b[39m\u001b[38;5;124m\"\u001b[39m)\n",
      "File \u001b[1;32m~\\AnnNet\\annnet\\core\\graph.py:3146\u001b[0m, in \u001b[0;36mGraph.set_vertex_key\u001b[1;34m(self, *fields)\u001b[0m\n\u001b[0;32m   3144\u001b[0m owner \u001b[38;5;241m=\u001b[39m \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39m_vertex_key_index\u001b[38;5;241m.\u001b[39mget(key)\n\u001b[0;32m   3145\u001b[0m \u001b[38;5;28;01mif\u001b[39;00m owner \u001b[38;5;129;01mis\u001b[39;00m \u001b[38;5;129;01mnot\u001b[39;00m \u001b[38;5;28;01mNone\u001b[39;00m \u001b[38;5;129;01mand\u001b[39;00m owner \u001b[38;5;241m!=\u001b[39m vid:\n\u001b[1;32m-> 3146\u001b[0m     \u001b[38;5;28;01mraise\u001b[39;00m \u001b[38;5;167;01mValueError\u001b[39;00m(\u001b[38;5;124mf\u001b[39m\u001b[38;5;124m\"\u001b[39m\u001b[38;5;124mComposite key conflict for \u001b[39m\u001b[38;5;132;01m{\u001b[39;00mkey\u001b[38;5;132;01m}\u001b[39;00m\u001b[38;5;124m: \u001b[39m\u001b[38;5;132;01m{\u001b[39;00mowner\u001b[38;5;132;01m}\u001b[39;00m\u001b[38;5;124m vs \u001b[39m\u001b[38;5;132;01m{\u001b[39;00mvid\u001b[38;5;132;01m}\u001b[39;00m\u001b[38;5;124m\"\u001b[39m)\n\u001b[0;32m   3147\u001b[0m \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39m_vertex_key_index[key] \u001b[38;5;241m=\u001b[39m vid\n",
      "\u001b[1;31mValueError\u001b[0m: Composite key conflict for ('a',): kv:name='a'|sex='man' vs kv:name='a'|sex='woman'"
     ]
    }
   ],
   "source": [
    "G.set_vertex_key(\"name\")\n"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 8,
   "id": "04a5fc81-cd05-40c6-b3c7-a7a341353bdb",
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "kv:name='a'|sex='man' kv:name='a'|sex='man' True\n"
     ]
    }
   ],
   "source": [
    "m = G.get_or_create_vertex_by_attrs(name=\"a\", sex=\"man\")\n",
    "w = G.get_or_create_vertex_by_attrs(name=\"a\", sex=\"woman\")\n",
    "print(m, w, m == w)   # same id, True"
   ]
  },
  {
   "cell_type": "markdown",
   "id": "c22761a4-78d8-4d3c-85be-8c12937f5a17",
   "metadata": {},
   "source": [
    "### Flexible directionality"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 76,
   "id": "a1f32450-bf5d-4a11-8aca-014a84c1c81b",
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "init: (-1.0, 1.0)\n",
      "after: (1.0, -1.0)\n"
     ]
    }
   ],
   "source": [
    "G = Graph()\n",
    "G.set_vertex_key(\"name\",\"sex\")\n",
    "\n",
    "u = G.get_or_create_vertex_by_attrs(name=\"a\", sex=\"man\")\n",
    "v = G.get_or_create_vertex_by_attrs(name=\"a\", sex=\"woman\")\n",
    "\n",
    "# Helper to read signs\n",
    "def signs(G, eid):\n",
    "    s,t,_ = G.edge_definitions[eid]\n",
    "    col = G.edge_to_idx[eid]\n",
    "    si = G.entity_to_idx[s]; ti = G.entity_to_idx[t]\n",
    "    M = G._matrix\n",
    "    return M.get((si,col),0), M.get((ti,col),0)\n",
    "\n",
    "# Edge-scope policy\n",
    "e = G.add_edge(u, v,\n",
    "    flexible={\"var\":\"capacity\", \"threshold\":0.7, \"scope\":\"edge\", \"above\":\"s->t\", \"tie\": \"undirected\"},\n",
    "    capacity=0.5, weight=1.0)\n",
    "\n",
    "print(\"init:\", signs(G,e))            # expect (-1, +1)\n",
    "G.set_edge_attrs(e, capacity=0.9)\n",
    "print(\"after:\", signs(G,e))           # expect (+1, -1)\n",
    "\n",
    "\n"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 84,
   "id": "43797504-2272-4255-8e32-bd2ed063906b",
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "xs<xt: (-1.0, 1.0)\n",
      "xs>xt: (1.0, -1.0)\n",
      "tie  : (1.0, 1.0)\n"
     ]
    }
   ],
   "source": [
    "# Vertex-scope policy\n",
    "G2 = Graph()\n",
    "G2.set_vertex_key(\"name\",\"sex\")\n",
    "s = G2.get_or_create_vertex_by_attrs(name=\"a\", sex=\"man\")\n",
    "t = G2.get_or_create_vertex_by_attrs(name=\"a\", sex=\"woman\")\n",
    "G2.set_vertex_attrs(s, temp=10.0)\n",
    "G2.set_vertex_attrs(t, temp=20.0)\n",
    "\n",
    "e2 = G2.add_edge(s, t,\n",
    "    flexible={\"var\":\"temp\",\"threshold\":0.0,\"scope\":\"vertex\",\"above\":\"s->t\",\"tie\":\"undirected\"},\n",
    "    weight=1.0)\n",
    "\n",
    "print(\"xs<xt:\", signs(G2,e2))         # (-1, +1)\n",
    "G2.set_vertex_attrs(s, temp=25.0)\n",
    "print(\"xs>xt:\", signs(G2,e2))         # (+1, -1)\n",
    "G2.set_vertex_attrs(t, temp=25.0)\n",
    "print(\"tie  :\", signs(G2,e2))         # since \"tie\":\"undirected\", it becomes: (+1, +1)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "e0cd76b3-5e0e-4503-8a42-8a94b15e971a",
   "metadata": {},
   "outputs": [],
   "source": []
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "4796b6f6-51e3-40fc-a582-5f697e9424af",
   "metadata": {},
   "outputs": [],
   "source": []
  }
 ],
 "metadata": {
  "kernelspec": {
   "display_name": "Python [conda env:base] *",
   "language": "python",
   "name": "conda-base-py"
  },
  "language_info": {
   "codemirror_mode": {
    "name": "ipython",
    "version": 3
   },
   "file_extension": ".py",
   "mimetype": "text/x-python",
   "name": "python",
   "nbconvert_exporter": "python",
   "pygments_lexer": "ipython3",
   "version": "3.12.7"
  }
 },
 "nbformat": 4,
 "nbformat_minor": 5
}
