{
 "cells": [
  {
   "cell_type": "code",
   "execution_count": 1,
   "id": "8c921bc9-7571-48c4-950e-d35e94c9827f",
   "metadata": {},
   "outputs": [],
   "source": [
    "import sys\n",
    "import os\n",
    "sys.path.insert(0, os.path.abspath(\"..\"))\n",
    "from annnet.core.graph import Graph"
   ]
  },
  {
   "cell_type": "markdown",
   "id": "dff7d962-eded-4e20-bf74-5ffb2d156572",
   "metadata": {},
   "source": [
    "### Composite indexing"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 4,
   "id": "c50634fb-2774-41bf-8fea-7b4ec35b58d7",
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "kv:name='a'|sex='man' kv:name='a'|sex='woman' False\n"
     ]
    }
   ],
   "source": [
    "\n",
    "G = Graph()\n",
    "\n",
    "G.set_vertex_key(\"name\", \"sex\")\n",
    "\n",
    "m = G.get_or_create_vertex_by_attrs(name=\"a\", sex=\"man\")\n",
    "w = G.get_or_create_vertex_by_attrs(name=\"a\", sex=\"woman\")\n",
    "\n",
    "print(m, w, m == w)   # expect two different ids, False\n",
    "\n"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 6,
   "id": "4023de80-8559-4bf1-bb6c-b76d5b2d0029",
   "metadata": {},
   "outputs": [
    {
     "ename": "ValueError",
     "evalue": "Composite key conflict for ('a',): kv:name='a'|sex='man' vs kv:name='a'|sex='woman'",
     "output_type": "error",
     "traceback": [
      "\u001b[1;31m---------------------------------------------------------------------------\u001b[0m",
      "\u001b[1;31mValueError\u001b[0m                                Traceback (most recent call last)",
      "File \u001b[1;32m~\\AnnNet\\annnet\\core\\graph.py:4220\u001b[0m, in \u001b[0;36mGraph.set_vertex_key\u001b[1;34m(self, *fields)\u001b[0m\n\u001b[0;32m   4219\u001b[0m \u001b[38;5;28;01mif\u001b[39;00m owner \u001b[38;5;129;01mis\u001b[39;00m \u001b[38;5;129;01mnot\u001b[39;00m \u001b[38;5;28;01mNone\u001b[39;00m \u001b[38;5;129;01mand\u001b[39;00m owner \u001b[38;5;241m!=\u001b[39m vid:\n\u001b[1;32m-> 4220\u001b[0m     \u001b[38;5;28;01mraise\u001b[39;00m \u001b[38;5;167;01mValueError\u001b[39;00m(\u001b[38;5;124mf\u001b[39m\u001b[38;5;124m\"\u001b[39m\u001b[38;5;124mComposite key conflict for \u001b[39m\u001b[38;5;132;01m{\u001b[39;00mkey\u001b[38;5;132;01m}\u001b[39;00m\u001b[38;5;124m: \u001b[39m\u001b[38;5;132;01m{\u001b[39;00mowner\u001b[38;5;132;01m}\u001b[39;00m\u001b[38;5;124m vs \u001b[39m\u001b[38;5;132;01m{\u001b[39;00mvid\u001b[38;5;132;01m}\u001b[39;00m\u001b[38;5;124m\"\u001b[39m)\n\u001b[0;32m   4221\u001b[0m \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39m_vertex_key_index[key] \u001b[38;5;241m=\u001b[39m vid\n",
      "\u001b[1;31mValueError\u001b[0m: Composite key conflict for ('a',): kv:name='a'|sex='man' vs kv:name='a'|sex='woman'",
      "\nDuring handling of the above exception, another exception occurred:\n",
      "\u001b[1;31mValueError\u001b[0m                                Traceback (most recent call last)",
      "Cell \u001b[1;32mIn[6], line 1\u001b[0m\n\u001b[1;32m----> 1\u001b[0m G\u001b[38;5;241m.\u001b[39mset_vertex_key(\u001b[38;5;124m\"\u001b[39m\u001b[38;5;124mname\u001b[39m\u001b[38;5;124m\"\u001b[39m)\n",
      "File \u001b[1;32m~\\AnnNet\\annnet\\core\\graph.py:4231\u001b[0m, in \u001b[0;36mGraph.set_vertex_key\u001b[1;34m(self, *fields)\u001b[0m\n\u001b[0;32m   4229\u001b[0m owner \u001b[38;5;241m=\u001b[39m \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39m_vertex_key_index\u001b[38;5;241m.\u001b[39mget(key)\n\u001b[0;32m   4230\u001b[0m \u001b[38;5;28;01mif\u001b[39;00m owner \u001b[38;5;129;01mis\u001b[39;00m \u001b[38;5;129;01mnot\u001b[39;00m \u001b[38;5;28;01mNone\u001b[39;00m \u001b[38;5;129;01mand\u001b[39;00m owner \u001b[38;5;241m!=\u001b[39m vid:\n\u001b[1;32m-> 4231\u001b[0m     \u001b[38;5;28;01mraise\u001b[39;00m \u001b[38;5;167;01mValueError\u001b[39;00m(\u001b[38;5;124mf\u001b[39m\u001b[38;5;124m\"\u001b[39m\u001b[38;5;124mComposite key conflict for \u001b[39m\u001b[38;5;132;01m{\u001b[39;00mkey\u001b[38;5;132;01m}\u001b[39;00m\u001b[38;5;124m: \u001b[39m\u001b[38;5;132;01m{\u001b[39;00mowner\u001b[38;5;132;01m}\u001b[39;00m\u001b[38;5;124m vs \u001b[39m\u001b[38;5;132;01m{\u001b[39;00mvid\u001b[38;5;132;01m}\u001b[39;00m\u001b[38;5;124m\"\u001b[39m)\n\u001b[0;32m   4232\u001b[0m \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39m_vertex_key_index[key] \u001b[38;5;241m=\u001b[39m vid\n",
      "\u001b[1;31mValueError\u001b[0m: Composite key conflict for ('a',): kv:name='a'|sex='man' vs kv:name='a'|sex='woman'"
     ]
    }
   ],
   "source": [
    "G.set_vertex_key(\"name\")\n"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 8,
   "id": "04a5fc81-cd05-40c6-b3c7-a7a341353bdb",
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "kv:name='a'|sex='man' kv:name='a'|sex='man' True\n"
     ]
    }
   ],
   "source": [
    "m = G.get_or_create_vertex_by_attrs(name=\"a\", sex=\"man\")\n",
    "w = G.get_or_create_vertex_by_attrs(name=\"a\", sex=\"woman\")\n",
    "print(m, w, m == w)   # same id, True"
   ]
  },
  {
   "cell_type": "markdown",
   "id": "c22761a4-78d8-4d3c-85be-8c12937f5a17",
   "metadata": {},
   "source": [
    "### Flexible directionality"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 11,
   "id": "a1f32450-bf5d-4a11-8aca-014a84c1c81b",
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "init: (-1.0, 1.0)\n",
      "after: (1.0, -1.0)\n"
     ]
    }
   ],
   "source": [
    "G = Graph()\n",
    "G.set_vertex_key(\"name\",\"sex\")\n",
    "\n",
    "u = G.get_or_create_vertex_by_attrs(name=\"a\", sex=\"man\")\n",
    "v = G.get_or_create_vertex_by_attrs(name=\"a\", sex=\"woman\")\n",
    "\n",
    "# Helper to read signs\n",
    "def signs(G, eid):\n",
    "    s,t,_ = G.edge_definitions[eid]\n",
    "    col = G.edge_to_idx[eid]\n",
    "    si = G.entity_to_idx[s]; ti = G.entity_to_idx[t]\n",
    "    M = G._matrix\n",
    "    return M.get((si,col),0), M.get((ti,col),0)\n",
    "\n",
    "# Edge-scope policy\n",
    "e = G.add_edge(u, v,\n",
    "    flexible={\"var\":\"capacity\", \"threshold\":0.7, \"scope\":\"edge\", \"above\":\"s->t\", \"tie\": \"undirected\"},\n",
    "    capacity=0.5, weight=1.0)\n",
    "\n",
    "print(\"init:\", signs(G,e))            # expect (-1, +1)\n",
    "G.set_edge_attrs(e, capacity=0.9)\n",
    "print(\"after:\", signs(G,e))           # expect (+1, -1)\n",
    "\n",
    "\n"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 13,
   "id": "43797504-2272-4255-8e32-bd2ed063906b",
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "xs<xt: (-1.0, 1.0)\n",
      "xs>xt: (1.0, -1.0)\n",
      "tie  : (1.0, 1.0)\n"
     ]
    }
   ],
   "source": [
    "# Vertex-scope policy\n",
    "G2 = Graph()\n",
    "G2.set_vertex_key(\"name\",\"sex\")\n",
    "s = G2.get_or_create_vertex_by_attrs(name=\"a\", sex=\"man\")\n",
    "t = G2.get_or_create_vertex_by_attrs(name=\"a\", sex=\"woman\")\n",
    "G2.set_vertex_attrs(s, temp=10.0)\n",
    "G2.set_vertex_attrs(t, temp=20.0)\n",
    "\n",
    "e2 = G2.add_edge(s, t,\n",
    "    flexible={\"var\":\"temp\",\"threshold\":0.0,\"scope\":\"vertex\",\"above\":\"s->t\",\"tie\":\"undirected\"},\n",
    "    weight=1.0)\n",
    "\n",
    "print(\"xs<xt:\", signs(G2,e2))         # (-1, +1)\n",
    "G2.set_vertex_attrs(s, temp=25.0)\n",
    "print(\"xs>xt:\", signs(G2,e2))         # (+1, -1)\n",
    "G2.set_vertex_attrs(t, temp=25.0)\n",
    "print(\"tie  :\", signs(G2,e2))         # since \"tie\":\"undirected\", it becomes: (+1, +1)"
   ]
  },
  {
   "cell_type": "markdown",
   "id": "5eb16a2e-a187-43ce-8c3f-a7aeff768ddd",
   "metadata": {},
   "source": [
    "### Kivela Multilayers"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 2,
   "id": "e8cb255a-a24c-4ac0-827c-651083d86c16",
   "metadata": {},
   "outputs": [],
   "source": [
    "import sys\n",
    "import os\n",
    "sys.path.insert(0, os.path.abspath(\"..\"))\n",
    "from annnet.core.graph import Graph"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 6,
   "id": "4796b6f6-51e3-40fc-a582-5f697e9424af",
   "metadata": {},
   "outputs": [],
   "source": [
    "G = Graph()\n",
    "G.set_aspects([\"time\"], {\"time\": [\"t1\",\"t2\"]})\n",
    "G.add_slice(\"t1\"); G.add_slice(\"t2\")        # populates elem_layers too\n",
    "G.add_vertex(\"u\", slice=\"t1\")               # adds (u,(\"t1\",)) to VM\n",
    "G.add_vertex(\"v\", slice=\"t2\")               # adds (v,(\"t2\",))\n",
    "G.ensure_node_layer_index()\n",
    "assert G.has_presence(\"u\", (\"t1\",))\n",
    "assert not G.has_presence(\"u\", (\"t2\",))"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 8,
   "id": "d5718671-ee6c-4d42-aad3-96635efce025",
   "metadata": {},
   "outputs": [],
   "source": [
    "G.set_aspects([\"time\",\"rel\"], {\"time\":[\"t1\",\"t2\"], \"rel\":[\"F\",\"A\"]})\n",
    "G.add_vertex(\"u\"); G.add_vertex(\"v\")\n",
    "G.add_presence(\"u\", (\"t1\",\"F\")); G.add_presence(\"v\", (\"t1\",\"F\"))\n",
    "G.add_presence(\"u\", (\"t2\",\"F\"))\n",
    "G.add_intra_edge_nl(\"u\",\"v\", (\"t1\",\"F\"), weight=2.0)\n",
    "G.add_coupling_edge_nl(\"u\", (\"t1\",\"F\"), (\"t2\",\"F\"), weight=0.5)\n",
    "A = G.supra_adjacency()  # builds with tupled layers\n"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 10,
   "id": "cd7ecc09-cfc0-4499-a225-0a02709ab349",
   "metadata": {},
   "outputs": [],
   "source": [
    "G = Graph(directed=True)\n",
    "G.set_aspects([\"time\",\"rel\"], {\"time\":[\"t1\",\"t2\"], \"rel\":[\"F\",\"A\"]})\n",
    "G.add_vertex(\"u\"); G.add_vertex(\"v\")\n",
    "G.add_presence(\"u\", (\"t1\",\"F\")); G.add_presence(\"v\", (\"t1\",\"F\"))\n",
    "G.add_presence(\"u\", (\"t2\",\"F\"))\n",
    "G.add_intra_edge_nl(\"u\",\"v\", (\"t1\",\"F\"), weight=2.0)\n",
    "G.add_coupling_edge_nl(\"u\", (\"t1\",\"F\"), (\"t2\",\"F\"), weight=0.5)\n",
    "\n",
    "A_intra = G.build_intra_block()\n",
    "A_inter = G.build_inter_block()\n",
    "A_coup  = G.build_coupling_block()\n",
    "L_comb  = G.supra_laplacian(\"comb\")\n",
    "L_norm  = G.supra_laplacian(\"norm\")\n"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 12,
   "id": "8aa7cf5e-5810-4540-99ce-ff7d398e972f",
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/plain": [
       "1"
      ]
     },
     "execution_count": 12,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "# Categorical across \"time\" for all nodes, per fixed relation:\n",
    "G.add_categorical_coupling(\"time\", [[\"t1\",\"t2\"]], weight=0.5)\n",
    "\n",
    "# Filtered diagonal: couple only friendship layers across t1,t2:\n",
    "G.add_diagonal_coupling_filter({\"time\":{\"t1\",\"t2\"}, \"rel\":{\"F\"}}, weight=0.5)\n",
    "\n",
    "# Explicit layer pairs:\n",
    "G.add_layer_coupling_pairs([ ((\"t1\",\"F\"), (\"t2\",\"F\")) ], weight=0.5)\n"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 14,
   "id": "b67d84bb-b968-488f-8126-a5b7a578cfc8",
   "metadata": {},
   "outputs": [],
   "source": [
    "# Build graph as before...\n",
    "A = G.supra_adjacency()\n",
    "tv = G.adjacency_tensor_view()         # 4-index triplets\n",
    "A2 = G.flatten_to_supra(tv)            # f(tv)\n",
    "tv2 = G.unflatten_from_supra(A2)       # f^{-1}(A2)\n",
    "assert A2.shape == A.shape\n"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 16,
   "id": "3f5a0e2b-8ba2-415d-a7a5-0f88913f7756",
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/plain": [
       "array([[ 0.57735027, -0.31970025],\n",
       "       [ 0.57735027,  0.81049889],\n",
       "       [ 0.57735027, -0.49079864]])"
      ]
     },
     "execution_count": 16,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "# RW step\n",
    "import numpy as np\n",
    "A = G.supra_adjacency()\n",
    "P = G.transition_matrix()\n",
    "p0 = np.ones(A.shape[0]) / A.shape[0]\n",
    "p1 = G.random_walk_step(p0)\n",
    "\n",
    "# Diffusion step\n",
    "x0 = np.random.rand(A.shape[0])\n",
    "x1 = G.diffusion_step(x0, tau=0.1, kind=\"comb\")\n",
    "\n",
    "# Spectral probes\n",
    "lam2, fvec = G.algebraic_connectivity()\n",
    "vals, vecs = G.k_smallest_laplacian_eigs(3)\n",
    "\n",
    "# Coupling sweep\n",
    "omegas = [0.0, 0.1, 1.0, 10.0]\n",
    "curve = G.sweep_coupling_regime(omegas, metric=\"algebraic_connectivity\")\n",
    "\n",
    "vecs"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 18,
   "id": "41bdb524-b763-450b-aac6-e83e98c63752",
   "metadata": {},
   "outputs": [],
   "source": [
    "# Build supra index on desired layers first\n",
    "G.ensure_node_layer_index()\n",
    "\n",
    "# Descriptors\n",
    "P = G.participation_coefficient()   # dict[node] -> [0,1]\n",
    "V = G.versatility()                 # dict[node] -> normalized versatility\n",
    "\n",
    "# Multislice modularity scorer (supply a partition over |V_M|)\n",
    "n = len(G._row_to_nl)\n",
    "part = list(range(n))               # toy: each node-layer in its own community\n",
    "Q0 = G.multislice_modularity(part, gamma=1.0, omega=0.5, include_inter=False)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "c6f7a5bb-e260-449e-8808-85b13ab7b061",
   "metadata": {},
   "outputs": [],
   "source": []
  }
 ],
 "metadata": {
  "kernelspec": {
   "display_name": "Python [conda env:base] *",
   "language": "python",
   "name": "conda-base-py"
  },
  "language_info": {
   "codemirror_mode": {
    "name": "ipython",
    "version": 3
   },
   "file_extension": ".py",
   "mimetype": "text/x-python",
   "name": "python",
   "nbconvert_exporter": "python",
   "pygments_lexer": "ipython3",
   "version": "3.12.7"
  }
 },
 "nbformat": 4,
 "nbformat_minor": 5
}
